<!DOCTYPE html>
<html>
    <head>
        <title>Programme Language</title>

        <style>

            .HomeOnPage-light{
                width: 1440px;
                margin-left: 50px;
            }
            

            .CV{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-items: center;
                width: 305px;
                height: 1315px;
            }
            .photo-CV{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-items: center;
                justify-content: center;
                left: 100px;
                width: 219px;
                height: 281px;
            }
            .info-CV{
                width: 220px;
                height: 126px;
            }

            .language-CV{
                width: 220px;
                height: 153px;
            }

            .Skill-CV{
                width: 220px;
                height: 242px;
            }
        </style>
    </head>

    <body class="HomeOnPage-light">
        <div class="CV">
            <div class="photo-CV">
                <div><img src="Profile.jpg" alt="photo cv" width="150" height="150"></div>
                <div><img src="Available.png" alt="photo cv" width="32" height="32" style="position: absolute; top: 182px; left: 200px"></div>
                <div><p>Rayan Adlardard</p></div>
                <div><p>Font-end Developer</p></div>
                <div><img src="Social Icon.png" alt="photo cv" width="214" height="24"></div>
                <div><img src="Line 6.png" alt="photo cv" width="220" height="1.5"></div>
            </div>
            
            

            <div class="info-CV">
                <div><img src="Age.png" alt="info cv" width="220" height="25"></div>
                <div><img src="Residence.png" alt="info cv" width="220" height="24"></div>
                <div><img src="Freelance.png" alt="info cv" width="220" height="24"></div>
                <div><img src="Address.png" alt="info cv" width="220" height="24"></div>
            </div>

            <div class="language-CV">
                <div><h4>Languages</h4></div>
                <div><img src="Bangla.png" alt="language cv" width="220" height="24"></div>
                <div><img src="photo_language/Line (3).png" alt="language cv" width="220" height="4"></div>
                <div><img src="English.png" alt="language cv" width="220" height="24"></div>
                <div><img src="photo_language/Line (4).png" alt="language cv" width="220" height="4"></div>
                <div><img src="Spanish.png" alt="language cv" width="220" height="24"></div>
                <div><img src="photo_language/Line (5).png" alt="language cv" width="220" height="4"></div>
            </div>

            <div class="Skill-CV">
                <div><h4>Skills</h4></div>
                <div><img src="Html.png" alt="skill cv" width="220" height="24"></div>
                <div><img src="photo_skill/Line.png" alt="skill cv" width="220" height="4"></div>
                <div><img src="CSS.png" alt="skill cv" width="220" height="24"></div>
                <div><img src="photo_skill/Line (1).png" alt="skill cv" width="220" height="4"></div>
                <div><img src="Js.png" alt="skill cv" width="220" height="24"></div>
                <div><img src="photo_skill/Line (2).png" alt="skill cv" width="220" height="4"></div>
                <div><img src="PHP.png" alt="skill cv" width="220" height="24"></div>
                <div><img src="photo_skill/Line (3).png" alt="skill cv" width="220" height="4"></div>
                <div><img src="WordPress.png" alt="skill cv" width="220" height="24"></div>
                <div><img src="photo_skill/Line (4).png" alt="skill cv" width="220" height="4"></div>
            </div>
        </div>
    </body>


</html>